body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background-color:linear-gradient(to top, #5dbc50, #ffffff);
    color: #333;
  }
  
  header {
    background-color: #5dbc50;
    color: black;
    padding: 2rem 1rem;
    text-align: center;

  }
  
  header h1 {
    margin: 0;
    font-size: 2.5rem;
    font-weight: bold;
  }
  
  header p {
    margin-top: 0.5rem;
    font-size: 1.2rem;
    font-weight: lighter;
  }
  

  .container {
    background-color: linear-gradient(to top, #5dbc50, #ffffff);
    max-width: 1000px;
    margin: 2rem auto;
    padding: 0 1rem;
  }
   .sidebar {
   position: fixed;
   overflow-y: auto;
    top: 0;
    left: -250px; 
    width: 250px;
    height: 100%;
    background: linear-gradient(to top, #5dbc50, #ffffff);
    padding-top: 60px;
    transition: 0.3s ease;
    z-index: 1000;
    font-weight: lighter;
    font-family: 'Poppins', sans-serif;
  }

.settings{
  margin-top:70px;
  padding-top: 250px;
  word-spacing: 0.1em;
}
  .sidebar a {
    display: block;
    color: black;
    padding: 15px 25px;
    text-decoration: none;
    transition: background 0.2s;
  }
  
  .sidebar a:hover {
    background-color: #5dbc50;
    border-radius: 20px;
  }
  
 
  .sidebar.active {
    left: 0;
  }
  
  
  .toggle-btn {
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 1100;
    color: black;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    font-size: 14px;
    border-radius: 20px;
   
  }
  
  .sidebar.active ~ .main-content {
    margin-left: 250px;
  }
  section {
    margin-bottom: 3rem;
  }
  
  .groups {
    background-color: white;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
  }
  
  .group-card {
    background: white;
    border-radius: 12px;
    padding: 1rem;
    box-shadow: 0 2px 8px rgba(0,0,0,0.5);
  }
  
  .group-card h3 {
    margin-top: 0;
    color: #5dbc50;
  }

  .link a{
    color: #5dbc50;
    text-decoration: none;
  }

 p {
    color:  black;
    font-weight: lighter;
    text-decoration: none;
  
  }
.group {
  display: flex;
  line-height: 28px;
  align-items: center;
  position: relative;
  width: 500px;
  justify-content: center;
  margin-bottom: 40px;
  margin-left: 40px;
 }
 
 .input {
  width: 100%;
  height: 40px;
  line-height: 28px;
  padding: 0 1rem;
  padding-left: 2.5rem;
  border: 2px solid transparent;
  border-radius: 8px;
  outline: none;
  background-color: rgb(186, 182, 182);
  color: rgb(45, 42, 42);
  transition: .3s ease;

 }
 
 .input::placeholder {
  color: #3a3a3c;
 }
 
 .input:focus, input:hover {
  outline: none;
  border-color: rgba(234,76,137,0.4);
  background-color: #fff;
  box-shadow: 0 0 0 4px rgb(234 76 137 / 10%);
 }
 
 .icon {
  position: absolute;
  left: 1rem;
  fill: #1e1e20;
  width: 1rem;
  height: 1rem;
 }

 .topbar {
  display: flex;
  padding: 10px 20px;
  gap: 20px;
  justify-content: flex-end;

}

.icons {
  color: black;
  font-size: 24px;
  text-decoration: none;
  transition: color 0.3s;
}

.icons:hover {
  color: #00bcd4;
}

  
  @media (max-width: 600px) {
    header h1 {
      font-size: 2rem;
    }
    .main-content{
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
      }
  }
  
