* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}
body {
  width: 100%;
  background: linear-gradient(to top, #5dbc50, #ffffff);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  display: flex;
  width: 90%;
  max-width: 1200px;
  background: white;
  border-radius: 25px;
  overflow: hidden;
  box-shadow: 0 5px 30px rgba(0, 0, 0, 0.1);
}

.left-side, .right-side {
  flex: 1;
  padding: 10px;
}

.left-side {
  background: #fff;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 40px;
}

.left-side h1 {
  font-size: 5rem;
  color: #333;
}

.left-side img{
  width: 400px;
  height: 300px;
  flex-wrap: wrap;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

.left-side h1 span {
  color: #28a745;
}

.left-side p {
  margin: 10px;
  font-size: 1.5rem;
  color: #555;
  margin-top: 0%;
}

.logo {
  max-width: 700px;
  height:200px;
  margin-left: 55px;
  
}

.right-side {
  background: #f9f9f9;
  display: flex;
  align-items: center;
  justify-content: center;
}

.user-type-selection {
  display: flex;
  gap: 20px;
  margin-bottom: 80px;
  align-items: left;
  justify-content: center;
}



.card.student {
  border: 2px solid #ccc;
  border-radius: 20px;
  padding: 30px 20px;
  width: 150px;
  height: 150px;
  text-align: center;
  cursor: pointer;
  position: relative;
  transition: all 0.3s ease;
  background-color: #eee;
 
  box-shadow: 0 5px 30px rgba(0, 0, 0, .60);
}

.card.company {
  border: 2px solid #ccc;
  border-radius: 20px;
  padding: 30px 20px;
  width: 150px;
  height: 150px;
  text-align: center;
  cursor: pointer;
  position: relative;
  transition: all 0.3s ease;
  background-color: #eee;
  box-shadow: 0 5px 30px rgba(0, 0, 0, .60);
  
}

.card img {
  width: 45px;
  height: 45px;
  margin-bottom: 40px;
  margin-top: 20px;
 
}


.card span {
  font-size: 18px;
  font-weight: 600;
  
}

.card.student {
  background-color: white;
  border-color: #5dbc50;
  color: #5dbc50;
  align-items: center;
  justify-content: center;
}

.card.company{
  background-color: white;
  border-color: #5dbc50;
  color: #5dbc50;
  align-items: center;
  justify-content: center;
}


.buttons {
  display: flex;
  gap: 20px;
}

.buttons button {
  padding: 12px 30px;
  border-radius: 30px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  border: none;
  transition: 0.3s ease;
}

.back {
  background: linear-gradient(to top, #5dbc50, #ffffff);
  color: #555;
  border: 2px solid #5dbc50;
  margin-left: 110px;
}



@media (max-width: 600px) {
  .container {
    flex-direction: column;
    align-items: center;
  }

  .right-section {
    border-radius: 50px 50px 0 0;
    padding-top: 20px;
    box-shadow: none;
  }

  .left-section {
    padding: 40px 20px;
  }

  .left-section h1 {
    font-size: 28px;
  }

  .left-section p {
    font-size: 16px;
  }

  .form-box {
    padding: 30px 20px;
  }
  .left-side img{
    width: 100%;
    height: auto;
    align-items: center;
    justify-content: center;
  }

  .left-side h1 {
    flex-direction: column;
    height: auto;
    width: 100%;
    align-items: center;
    justify-content: center;
  }
}
